# ptGui project file

#-encoding utf8
#-pathseparator /
#-fileversion 41
#-previewwidth 1132
#-previewheight 566
#-vfov 180
#-resolution 300
#-fixaspect 1
#-outputfile
#-ccdcrop 1
#-hasbeenoptimized 0
#-hvcpmode 1
#-morphmode 2
#-jpegparameters 100 0
#-tiffparameters 16bit packbits alpha_assoc
#-psdparameters 8bit packbits layered
#-qtvrparameters 800 600 1 1000 70 0 0 -180 180 0 -90 90 90 10 120 1
#-honorexiforientation 1
#-exrparameters noalpha
#-hdroutputhdrblended
#-hdroutputtonemapped
#-hdrfileformat hdr
#-hdrmethod fuse
#-hdrpsdparameters float none layered
#-tonemapsettings 0 0 0.5 1 0 20 0 0 2 0.27 0.67 0.06
#-fusesettings 0.5 0 0.2 0 0
#-cameracurve 3.441228 -0.551975 0.294423 -0.09563199999999999 0.07213899999999999
#-vignettingparams -1.004449436616399 3.012180509677294 -1.835204994318171 -2.182379756557129 -1.559471211857137
#-wbexposure 0 0 0
#-pmoptexposuremode finetune
#-pmoptvignettingmode enabled
#-pmoptwbmode enabled
#-pmoptflaremode disabled
#-pmoptcameracurvemode auto
#-exposurecorrection 1
#-blendweight 100 100 100 100
#-optviewpoint 0000
#-useexif1
#-batchbuilder_useexif 1
#-stitcher ptgui
#-blender ptgui
#-blenderfeather 0
#-optimizer ptgui
#-interpolator default
#-autocpdone
#-imgrotate4444
#-cpinactive
#-imginactive
#-linktoprevious
#-previewinactive
#-outputcrop 0 1 0 1
#-morphcp
#-nooptcp
#-location default
#-viewingdirection default
#-alignsettings_generatecp 1
#-alignsettings_optimize 1
#-alignsettings_optimizeprealign 1
#-alignsettings_straighten 1
#-alignsettings_fit 1
#-alignsettings_chooseprojection 1
#-alignsettings_setoptimumsize 0
#-alignsettings_limitsize 500
#-alignsettings_optimizeexposure 1
#-hdrsettings_defaultlinkmode nolink
#-hdrsettings_donotask 0
#-batchsettings_align 1
#-batchsettings_stitch 1
#-batchsettings_stitchonlyifcontrolpoints 0
#-defaultprojectfilenamemode firstsourceimage
#-defaultprojectfilename_custom "Panorama"
#-defaultprojectfoldermode sourcefolder
#-defaultprojectfolder_custom ""
#-defaultpanoramafilenamemode asproject
#-defaultpanoramafilename_custom ""
#-defaultpanoramafoldermode projectfolder
#-defaultpanoramafolder_custom ""
#-userelativesourceimagepaths 1
#-optimizeraskreinitialize 1
#-applytemplate_lens 1
#-applytemplate_imageparams 1
#-applytemplate_crop 1
#-applytemplate_mask 1
#-applytemplate_panoramasettings 1
#-applytemplate_projectsettings 1
#-applytemplate_optimizer 1
#-globalcrop 0 0 0 0 0 -0.002690972222222222 -0.001822916666666667 0.3216145833333334
#-theoreticalhfov 180
#-rect_compression_x 0
#-rect_compression_y 0
#-cylindrical_compression_y 0
#-transverse_cylindrical_compression_x 0
#-vedutismo_compression_x 1
#-transverse_vedutismo_compression_y 1
#-stereographic_compression 1
#-rectifisheye_compression 1
# Panorama settings:
p w7284 h3642 f2 v360 u0 n"TIFF"
m g0 i0 f0

# input images:
#-dummyimage
# The following line contains a 'dummy image' containing some global parameters for the project
o w1 h1 y0 r0 p0 v182.567021719566 a-0.154926891910499 b0.1050227460417249 c-0.08793689051282307 f2 d-0.5882953361728136 e1.885021589706734 g0 t0
#-imgfile 3840 5760 "../2_HDR/pano_name/1.tif"
#-metadata -1 -1 -1 0000-00-00T00:00:00 4*8 0 -1 -1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams -0.0087328950948367 0.01521431137944942 0 -0.2883273137448185
o f2 y90 r0.05745559397840339 p7.800000000000011 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 C55,3750,1074,4769
#-imgfile 3840 5760 "../2_HDR/pano_name/2.tif"
#-metadata -1 -1 -1 0000-00-00T00:00:00 4*8 0 -1 -1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams -0.06717011667375838 0.08356140164489768 0 0.4420769777284843
o f2 y180 r0.02699431431994981 p7.800000000000011 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 C55,3750,1074,4769
#-imgfile 3840 5760 "../2_HDR/pano_name/3.tif"
#-metadata -1 -1 -1 0000-00-00T00:00:00 4*8 0 -1 -1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0.03456424540156551 -0.05213330932064759 0 -0.3985033329769661
o f2 y-90 r0.001628911809689271 p7.800000000000011 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 C55,3750,1074,4769
#-imgfile 3840 5760 "../2_HDR/pano_name/4.tif"
#-metadata -1 -1 -1 0000-00-00T00:00:00 4*8 0 -1 -1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0.04133876636702925 -0.04664240370369963 0 0.2447536689933001
o f2 y0 r0.06308638975920644 p7.800000000000011 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 C55,3750,1074,4769
#-imgfile 3840 5760 "../2_HDR/pano_name/5.tif"
#-metadata -1 -1 -1 0000-00-00T00:00:00 4*8 0 -1 -1 -1 * * * curve -1 * T
#-viewpoint 0 0 0 0 0
#-exposureparams 0.04133876636702925 -0.04664240370369963 0 0.2447536689933001
o f2 y0 r0.06308638975920644 p7.800000000000011 v=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 C55,3750,1074,4769
# Control points:

# optimizer:
v v a b c d e g t y2 r2 p2 y3 r3 p3 y4 r4 p4
